\begin{thebibliography}{1}

\bibitem{Laprie2004}
A.~Avizienis, J.-C. Laprie, B.~Randell, and C.~Landwehr, ``{Basic Concepts and Taxonomy of Dependable and Secure Computing},'' {\em IEEE Transactions on Dependable and Secure Computing}, 2004.

\bibitem{Agrou2011}
H.~Agrou, P.~Sainrat, M.~Gatti, D.~Faura, and P.~Toillon, ``{A Design Approach for Predictable and Efficient Multi-Core Processor for Avionics},'' in {\em Digital Avionics Systems Conference (DASC)}, 2011.

\bibitem{Grisenthwaite2012}
R.~R. Grisenthwaite, A.~Jebson, A.~C. Rose, and M.~L. Evans, ``{Communication of Message Signalled Interrupts (US20140122760)},'' 2012.

\bibitem{ARINC2005}
ARINC, ``{ARINC Specification 664P7 - Aircraft Data Network Part 7 Avionics Full Duplex Switched Ethernet (AFDX) Network},'' 2005.

\bibitem{Kopetz2011}
H.~Kopetz, {\em {Real Time Systems}}.
\newblock New York: Springer, 2011.

\bibitem{Freescale2015}
Freescale, ``{QorIQ LS2045A and LS2085A Communications Processors (Rev. 2)},'' 2015.

\bibitem{Aswadhati2011}
A.~Aswadhati, ``{Scaling Data Center Interconnects with PCI Express},'' tech. rep., PCI-SIG, 2011.

\bibitem{Xil2010}
Xilinx, ``{System Generator works very slow. Why?},'' 2010.
\newblock online verfügbar unter \url{http://forums.xilinx.com/t5/DSP-Tools/System-Generator-works-very-slow-Why/td-p/21140/page/2}; zuletzt besucht am 20. September 2011.

\end{thebibliography}
